name: elise
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.14
  - altgraph=0.17.4
  - annotated-types=0.7.0
  - attr=2.5.1
  - blinker=1.9.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - cachelib=0.13.0
  - cairo=1.18.4
  - certifi=2025.4.26
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - click=8.2.1
  - dash=3.0.4
  - dash-bootstrap-components=2.0.3
  - dash-extensions=2.0.4
  - dataclass-wizard=0.35.0
  - dbus=1.16.2
  - dnspython=2.7.0
  - editables=0.5
  - editorconfig=0.12.3
  - flask=3.1.1
  - flask-caching=2.3.1
  - flask-compress=1.17
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.13.3
  - gettext=0.24.1
  - gettext-tools=0.24.1
  - giflib=5.2.2
  - glib=2.84.2
  - glib-tools=2.84.2
  - graphite2=1.3.13
  - gst-plugins-base=1.24.11
  - gstreamer=1.24.11
  - h2=4.2.0
  - harfbuzz=9.0.0
  - hatchling=1.27.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.7.0
  - itsdangerous=2.2.0
  - jinja2=3.1.6
  - jsbeautifier=1.15.4
  - keyutils=1.6.1
  - krb5=1.21.3
  - lame=3.100
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libasprintf=0.24.1
  - libasprintf-devel=0.24.1
  - libblas=3.9.0
  - libcap=2.75
  - libcblas=3.9.0
  - libclang-cpp15=15.0.7
  - libclang13=20.1.6
  - libcups=2.3.3
  - libdeflate=1.24
  - libdrm=2.4.124
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libevent=2.1.12
  - libexpat=2.7.0
  - libfabric=2.1.0
  - libfabric1=2.1.0
  - libffi=3.4.6
  - libflac=1.4.3
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgcrypt-lib=1.11.1
  - libgettextpo=0.24.1
  - libgettextpo-devel=0.24.1
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgl=1.7.0
  - libglib=2.84.2
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.1.0
  - libgpg-error=1.55
  - libhwloc=2.11.2
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libllvm20=20.1.6
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnl=3.11.0
  - libnsl=2.0.1
  - libogg=1.3.5
  - libopenblas=0.3.29
  - libopus=1.5.2
  - libpciaccess=0.18
  - libpmix=5.0.8
  - libpng=1.6.47
  - libpq=16.9
  - libsndfile=1.2.2
  - libsqlite=3.50.0
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libsystemd0=257.6
  - libtiff=4.7.0
  - libudev1=257.6
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.5.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxkbcommon=1.10.0
  - libxml2=2.13.8
  - libxslt=1.1.39
  - libzlib=1.3.1
  - lz4-c=1.10.0
  - markupsafe=3.0.2
  - more-itertools=10.7.0
  - mpg123=1.32.9
  - mpi=1.0
  - mpi4py=4.0.3
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - narwhals=1.41.0
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nspr=4.36
  - nss=3.112
  - numpy=2.2.6
  - openmpi=5.0.8
  - openssl=3.5.0
  - packaging=25.0
  - pandas=2.3.0
  - pathspec=0.12.1
  - pcre2=10.45
  - pip=25.1.1
  - pixman=0.46.0
  - plotly=6.1.2
  - pluggy=1.6.0
  - ply=3.11
  - psutil=7.0.0
  - pthread-stubs=0.4
  - pulseaudio-client=17.0
  - pycparser=2.22
  - pydantic=2.11.4
  - pydantic-core=2.33.2
  - pyinstaller=6.14.0
  - pyinstaller-hooks-contrib=2025.4
  - pymongo=4.13.0
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pyqtwebengine=5.15.9
  - pyqtwebkit=5.15.9
  - pysocks=1.7.1
  - python=3.12.0
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.12
  - pytz=2025.2
  - pyyaml=6.0.2
  - qt=5.15.8
  - qt-main=5.15.8
  - qt-webengine=5.15.8
  - qtwebkit=5.212
  - rdma-core=57.0
  - readline=8.2
  - requests=2.32.3
  - retrying=1.3.4
  - setuptools=80.9.0
  - sip=6.7.12
  - six=1.17.0
  - sniffio=1.3.1
  - tabulate=0.9.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.2.1
  - trove-classifiers=2025.5.9.12
  - typing-extensions=4.14.0
  - typing-inspection=0.4.1
  - typing_extensions=4.14.0
  - tzdata=2025b
  - ucc=1.4.4
  - ucx=1.18.1
  - urllib3=2.4.0
  - websocket-client=1.8.0
  - websockets=15.0.1
  - werkzeug=3.1.3
  - wheel=0.45.1
  - xcb-util=0.4.1
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.44
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcomposite=0.4.6
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - xorg-xf86vidmodeproto=2.3.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zipp=3.22.0
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - bottle==0.13.3
      - procset==1.0
      - proxy-tools==0.1.0
      - pyqt6==6.9.1
      - pyqt6-qt6==6.9.1
      - pyqt6-sip==13.10.2
      - pyqt6-webengine==6.9.0
      - pyqt6-webengine-qt6==6.9.1
      - pywebview==5.4
      - qtpy==2.4.3
